2026-05-19T10:19:35  Fetching changes.
2026-05-19T10:19:35    Starting  LocalZipHandler
2026-05-19T10:19:35    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/6cc6bc79-d5b9-46f4-af54-a8a54ab57c27.zip (8.66 MB) to /tmp/zipdeploy/extracted
2026-05-19T10:19:35    Exception in extracting and setting permissions on the zip file System.IO.Abstractions.FileInfoWrapper:System.IO.InvalidDataException: End of Central Directory record could not be found.
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at Kudu.Services.Deployment.PushDeploymentController.LocalZipFetch(IRepository repository, DeploymentInfoBase deploymentInfo, String targetBranch, ILogger logger, ITracer tracer) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 1241
2026-05-19T10:19:39  Updating submodules.
2026-05-19T10:19:39  Preparing deployment for commit id '6eea008b-6'.
2026-05-19T10:19:39  PreDeployment: context.CleanOutputPath False
2026-05-19T10:19:39  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-19T10:19:40  Running build. Project type: OneDeploy
2026-05-19T10:19:40  Copying the manifest
2026-05-19T10:19:40  Running deployment command...
2026-05-19T10:19:40    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-05-19T10:19:41    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-05-19T10:19:41    Delete options: clean=False, use manifest=False, directory to ignore=
2026-05-19T10:19:41    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/6eea008b-6849-4ca7-b861-506d2f836809/manifest
2026-05-19T10:19:41    ls: cannot access '/tmp//splits/split.*': No such file or directory
2026-05-19T10:19:41    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-05-19T10:19:41    Creating a list of all files at /tmp//filelist.txt
2026-05-19T10:19:41    No directory to exclude.
2026-05-19T10:19:41    Created /tmp//filelist.txt. Total number of files to be synced = 0.
2026-05-19T10:19:41    Created batches from the list of files. Processing 1 files in each thread
2026-05-19T10:19:41    Completed successfully in 0 seconds
2026-05-19T10:19:41  Build completed succesfully.
2026-05-19T10:19:41  Running post deployment command(s)...
2026-05-19T10:19:41  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-19T10:19:41  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
